# timepill-backup-17

./: .gitignore  README.md  pom.xml
.github/workflows/: config.sed  config_auto_delete_temp_files.sed  delete_temp_dir_after_exit.ps1  main.cmd  main.yml  native-image-compile.yml  run_utf8.bat  run_utf8_app.cmd
src/main/java/com/socia1ca3t/: CacheConfig.java  MainApplication.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/socia1ca3t/timepillbackup/config/: CurrentUser.java  CurrentUserAccessResolver.java  CurrentUserBasicAuthRestTemplate.java
src/main/java/com/socia1ca3t/timepillbackup/controller/: BackupController.java  LoginController.java  ViewController.java
src/main/java/com/socia1ca3t/timepillbackup/core/: Backuper.java  ImgDownloader.java  ImgPathConvertor.java  ImgPathProducer.java  ImgPathSetter.java
src/main/java/com/socia1ca3t/timepillbackup/core/backup/: AbstractHTMLBackuper.java  AllNotebookHTMLBackuper.java  BackupObservable.java  BackupObserver.java  SingleNotebookHTMLBackuper.java
src/main/java/com/socia1ca3t/timepillbackup/core/convert/: AbstractImgPathConvertor.java  ImgPathConvertorForDownload.java  ImgPathConvertorForShow.java
src/main/java/com/socia1ca3t/timepillbackup/core/download/: DownloadTaskConsumer.java  DownloadTaskWrapper.java  ImgDownloaderBuilder.java  ImgDownloaderClient.java  ImgRealDownloader.java  ImgSyncDownloader.java  InnerImgDownloaderClient.java  TaskConsumer.java  TaskWrapper.java
src/main/java/com/socia1ca3t/timepillbackup/core/path/: AbstractImgPathProducer.java  ImgPathProduceForBackup.java  ImgPathProduceForDownload.java  ImgPathProduceForFrontEnd.java  ImgPathProduceForShow.java  ImgTagSrcPathSetterForHtml.java  MyImgPathSetter.java
src/main/java/com/socia1ca3t/timepillbackup/core/progress/: ProgressMonitor.java
src/main/java/com/socia1ca3t/timepillbackup/pojo/api/: DiariesPage.java  Diary.java  Notebook.java  User.java
src/main/java/com/socia1ca3t/timepillbackup/pojo/dto/: BackupInfo.java  DiariesDTO.java  (+9 more)
src/main/java/com/socia1ca3t/timepillbackup/properties/: TimepillConfig.java  TimepillURL.java
src/main/java/com/socia1ca3t/timepillbackup/repository/: FileDeleteLogRepository.java  PrepareFilesLogRepository.java
src/main/java/com/socia1ca3t/timepillbackup/security/: CustomAuthenticationProvider.java  CustomUserDetails.java
src/main/java/com/socia1ca3t/timepillbackup/service/: BackupService.java  CurrentUserTimepillApiService.java  DataAnalysisService.java  LogService.java
src/main/java/com/socia1ca3t/timepillbackup/util/: BackupCacheUtil.java  BackupUtil.java  CacheUtil.java  CompressUtil.java  DateUtil.java  HashMapGeneratorUtil.java  HttpClientUtil.java  JacksonUtil.java  LockUtil.java  RestTemplateUtil.java  SecurityContextUtil.java  SpringContextUtil.java  TemplateUtil.java  TimepillUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: bulma-badge.min.css  bulma-timeline.min.css  bulma.min.css
src/main/resources/static/icons/css/: all.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css  v4-font-face.css  v4-shims.css  v5-font-face.css
src/main/resources/static/icons/js/: all.js  brands.js  conflict-detection.js  fontawesome.js  regular.js  solid.js  v4-shims.js
src/main/resources/static/js/: html2canvas.js
src/main/resources/static/templates/: diary_index.html  diary_notebook.html  download_some_notebooks.html  error.html  index.html  login.html  notebook.html  show_download_progress.html  show_warn_msg_page.html  use_notices.html  user_home_page.html  wait_patiently_for_download.html
src/main/resources/static/templates/download/: all_diary_index.html  single_diary_index.html  user_home_page.html
src/test/java/com/socia1ca3t/timepillbackup/: TimepillBackup17ApplicationTests.java
(+10 files in other folders)
